# moa-tickets-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  bulk_member.sql  bulk_seed_concert.sql  data.sql  data_mysql.sql  hall.sql  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/stack/moaticket/: MoaticketApplication.java
src/main/java/stack/moaticket/application/config/: ChatAsyncConfig.java  SchedulingConfig.java  StompWebsocketConfig.java  WebSocketMetricsConfig.java
src/main/java/stack/moaticket/application/controller/: AlarmController.java  BoardController.java  BoardLikeController.java  BookingController.java  BookingHistoryController.java  ChatController.java  CommentController.java  FaqController.java  MemberController.java  PaymentController.java  ProductController.java  RecommentController.java  ReviewController.java  RtmpController.java  StompController.java  StreamController.java
src/main/java/stack/moaticket/application/dto/: AspectKeywordsDto.java  BoardDto.java  BoardLikeDto.java  BookingDto.java  BookingHistoryDto.java  ChattingDto.java  CommentDto.java  ConcertDetailDto.java  ConcertDto.java  ConcertListDto.java  CreateConcertDto.java  FaqAnswerDto.java  FaqQuestionDto.java  GetMemberDto.java  HallDto.java  KeywordCountDto.java  OnPublishDto.java  PaymentDto.java  RecommentDto.java  ReviewDto.java  SentimentKeywordDto.java  SessionDto.java  SubscribeTicketDto.java  UnsubscribeTicketDto.java
src/main/java/stack/moaticket/application/facade/: ChattingFacade.java  ConcertInformFacade.java  HoldCleanedInformFacade.java  PaymentConfirmFacade.java
src/main/java/stack/moaticket/application/job/: ChatMessageBulkJob.java  ConcertStartInformJob.java  TicketReleaseInformJob.java
src/main/java/stack/moaticket/application/model/: ChatShardBuffer.java  ChatShardBufferMap.java  ConfirmContext.java  TicketReleaseConsumerKey.java  TicketReleaseConsumerValue.java  TicketReleaseDoneKey.java  TicketReleaseDoneValue.java  TicketReleaseLockKey.java  TicketReleaseLockValue.java  TicketReleaseRunKey.java  TicketReleaseRunValue.java
src/main/java/stack/moaticket/application/port/: AlarmMessage.java  AlarmSender.java
src/main/java/stack/moaticket/application/service/: AlarmService.java  BoardLikeService.java  BoardService.java  BoardServiceImpl.java  BookingHistoryService.java  BookingService.java  ChattingService.java  CommentService.java  KeywordAIService.java  LoginService.java  MemberInfoService.java  MemberService.java  PaymentConfirmValidatorService.java  PaymentFailWriter.java  PaymentFinalizeService.java  PaymentService.java  ProductService.java  RecommentService.java  ReviewService.java  RtmpService.java
src/main/java/stack/moaticket/application/util/: FilterUtil.java
src/main/java/stack/moaticket/domain/base/: Base.java
src/main/java/stack/moaticket/domain/login_test/: LoginStatusResponse.java
src/main/java/stack/moaticket/presentation/: FaqController.java
src/main/java/stack/moaticket/system/common/: MessageType.java  ResponseApiDTO.java  ResponseApiDto.java
src/main/java/stack/moaticket/system/component/: Validator.java
src/main/java/stack/moaticket/system/config/: CorsMvcConfig.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/stack/moaticket/system/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java  ExceptionStatus.java  GlobalExceptionHandler.java  MoaException.java  MoaExceptionType.java
src/main/java/stack/moaticket/system/health/: ExceptionTestController.java  HealthCheckController.java
src/main/java/stack/moaticket/system/init/: DevHallSeed.java
src/main/java/stack/moaticket/system/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/stack/moaticket/system/kafka/: ReviewPostKafkaProducer.java
src/main/java/stack/moaticket/system/response/: ApiResponse.java
src/main/java/stack/moaticket/system/util/: AuthValidator.java  DateUtil.java  KeyGeneratorUtil.java  TokenGenerator.java
src/main/java/stack/moaticket/system/webhook/: AiWebhookProperties.java
src/main/java/stack/moaticket/test/config/: LoadTestConfig.java  LoadTestProperties.java
src/main/java/stack/moaticket/test/controller/: AlarmTestController.java  BookingTestController.java  LoadTestAuthController.java
src/main/java/stack/moaticket/test/service/: AlarmTestService.java  LoadTestAuthService.java
src/main/resources/: application-dev.yml  application-loadtest.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/settings/config/: TestFixtureConfig.java  TestSecurityConfig.java
src/test/java/settings/model/: SseEvent.java
src/test/java/settings/support/: ReflectUtil.java
src/test/java/settings/support/fixture/: BaseFixture.java  ConcertFixture.java  HallFixture.java  MemberFixture.java  PaymentFixture.java  PaymentTicketFixture.java  SessionFixture.java  SessionStartAlarmFixture.java  TicketFixture.java
src/test/java/settings/support/util/: ReflectUtil.java  TestUtil.java
src/test/java/stack/moaticket/: MoaticketApplicationTests.java
src/test/k6/: booking-arrival.js  booking-burst.js  booking-loadtest.js  booking-phase0-1-ct.js  booking-phase0-1-pt.js  booking-phase0-1.js  booking-phase0.js  booking-phase1.js  booking-phase2.js  booking-phase3.js  booking-phase5.js  booking-scenario-template.js  booking-vu.js  booking-vu2.js  test-token.js  testscript.js  wsTest.js
src/test/k6/common/: booking-flow.js  metrics.js  utils.js
src/test/resources/sql/: clear.sql  member_01_not_seller.sql
(+237 files in other folders)
